<!DOCTYPE html>
<html>
    <head>
        <title>Hellow World</title>
    </head>
    <body>
        <hi>Hellow World</hi>
        <audio controls>
            <source src="London Grammar - Wasting My Young Years.mp3" type="audio/mpeg">
        </audio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MDdiSCt1zVU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.0611022944695!2d-122.31661408430965!3d47.663809379188464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490148a6222fd1d%3A0x1c7af643db848023!2sLIV+Seattle!5e0!3m2!1szh-CN!2sus!4v1538691144838" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>
</html>